#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:/courrierdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=w9m28b2e
#spring.jpa.show-sql=true
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.context-path=/courierServices


spring.mvc.view.suffix=".html"


#
##Banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=w9m28b2e
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##H2 Console
spring.datasource.generate-unique-name=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.defer-datasource-initialization=true